Екатерина, здравствуйте! Спасибо большое за ревью, как всегда очень содержательно, понятно и по делу❤️

Задание 1
⛔️ Нужно исправить
 подумай, целесообразен ли  LEFT JOIN с точки зрения результатов выборки

🌝Ответ: 
Конечно я опять все перепутал, LEFT JOIN включает все строки из левой таблицы (в данном случае "Couriers"), даже если нет соответствующих строк в правой таблице (в данном случае "Orders"). Таким образом, 
если в таблице "Couriers" есть записи, у которых нет соответствующих записей в таблице "Orders", эти записи также будут включены в результат выборки со значением COUNT(*) равным 0.
Но нам нужно получить только список курьеров, которые имеют заказы в доставке (то есть имеют соответствующие записи в таблице "Orders"), то логично использовать INNER JOIN. 
INNER JOIN возвращает только те строки, для которых выполняется условие соединения.

В данном случае, нам интересны только курьеры, у которых есть заказы в доставке, INNER JOIN будет более целесообразным.

⛔️Обрати внимание на корректность заполнения README: Здесь должно содержаться описание автотеста, его назначение,  перечисление нужных пакетов и команд для запуска?
переиспользуемые запросы стоит вынести в отдельный файл

🌝Ответ: 
В файл README внес изменения, подробно все расписал.

⛔️ПОжалуйста, приложи скрин на выполнение автотеста. 

🌝Ответ: 
Скрин прикрепил свой. В процессе отправки не из той папки вставил изображение.
